    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image: url(img03.jfif);
                background-repeat: no-repeat;
            }
        .destaque{
                width: 100%;
                border: 2px solid red;
            }
            .destaque img{
                width: 95%;
            }
            td{
                padding: 10px;
                border: 2px solid green;
                width: 300px;
            }
            .destaque p{
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Pet Shop da Helo..</h1>
        </nav>
        <table class="destaque">
            <tr><td><img src="img01.jfif"></td><td><p>fsdfsdfsbflbslb~slflfd~lbsd~çflffbvcb dfgvsfvs fgsdfgsdfgsfd sdgs
                sdfgdgsddf, vgfdgfsd, vdfgasfdg, fsdfgsfdgsfdgs dfg, sgdgsdg
            </p></td><td><img src="img02.jfif"></td></tr>
        </table>
    </body>
    </html>